# name: CI

# on:
#   push:
#     branches: [ main, Resume-Upload-API ]
#   pull_request:
#     branches: [ main, Resume-Upload-API ]

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v3

#     - name: Set up Go
#       uses: actions/setup-go@v4
#       with:
#         go-version: '1.21'

#     - name: Build and run server
#       run: |
#         go build -o app ./cmd/main.go
#         ./app &
#     - name: Wait for server to be ready
#       run: |
#         for i in {1..20}; do
#           nc -z localhost 8080 && echo "Server is up!" && exit 0
#           echo "Waiting for server..."
#           sleep 1
#         done
#         echo "Server did not start in time" && exit 1
#     - name: Run tests
#       run: go test ./... 